# backend-coore

./: -files  findstr .idea  .gitignore  README.md  README_DI_COMPARISON.md  build.gradle
.github/workflows/: ci.yml  qodana_code_quality.yml
config/checkstyle/: checkstyle.xml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/ru/mentee/power/crm/: Application.java  FakeController.java  Main.java
src/main/java/ru/mentee/power/crm/config/: JteConfig.java
src/main/java/ru/mentee/power/crm/core/: LeadRepository.java
src/main/java/ru/mentee/power/crm/domain/: Address.java  Contact.java  ContactLombok.java  Customer.java  Lead.java  LeadStatus.java  Repository.java  comment.md
src/main/java/ru/mentee/power/crm/model/: Lead.java  LeadStatus.java
src/main/java/ru/mentee/power/crm/repo/: InMemoryLeadRepository.java
src/main/java/ru/mentee/power/crm/repository/: InMemoryLeadRepository.java  LeadRepository.java
src/main/java/ru/mentee/power/crm/service/: LeadService.java
src/main/java/ru/mentee/power/crm/servlet/: LeadListServlet.java
src/main/java/ru/mentee/power/crm/spring/: Application.java  TestDataLoader.java
src/main/java/ru/mentee/power/crm/spring/config/: RepositoryConfig.java
src/main/java/ru/mentee/power/crm/spring/controller/: LeadController.java
src/main/java/ru/mentee/power/crm/spring/repository/: LeadRepository.java
src/main/java/ru/mentee/power/crm/spring/service/: LeadService.java
src/main/java/ru/mentee/power/crm/storage/: LeadStorage.java
src/main/java/ru/mentee/power/crm/web/: HelloCrmServer.java
src/main/jte/layout/: main.jte
src/main/jte/leads/: list.jte
src/main/jte/servlet/layout/: main.jte
src/main/jte/servlet/leads/: list.jte
src/main/jte/spring/layout/: main.jte
src/main/jte/spring/leads/: list.jte
src/main/resources/: application.yml
src/main/resources/jte/: test.jte
src/main/resources/jte/layout/: main.jte
src/main/resources/jte/leads/: list.jte
src/test/java/ru/mentee/power/crm/: StackComparisonTest.java  StackComparsionTest.java
src/test/java/ru/mentee/power/crm/core/: LeadRepositoryTest.java
src/test/java/ru/mentee/power/crm/domain/: AddressTest.java  ContactTest.java  CustomerTest.java  LeadEqualsHashCodeTest.java  LeadTest.java
src/test/java/ru/mentee/power/crm/repo/: InMemoryLeadRepositoryTest.java
src/test/java/ru/mentee/power/crm/repository/: InMemoryLeadRepositoryTest.java  LeadRepositoryTest.java
src/test/java/ru/mentee/power/crm/service/: LeadServiceMockTest.java  LeadServiceTest.java
src/test/java/ru/mentee/power/crm/servlet/: LeadListServletTest.java
src/test/java/ru/mentee/power/crm/spring/: LeadEndpoint.java  TestLeadController.java
src/test/java/ru/mentee/power/crm/storage/: LeadStorageTest.java
