plugins {
    id 'java'
    id 'application'
    id 'jacoco'
    id 'checkstyle'
    id 'org.springframework.boot' version '3.5.10'
    id 'io.spring.dependency-management' version '1.1.7'
    id 'gg.jte.gradle' version '3.1.16'
}

group = 'ru.mentee.power'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    maven { url = 'https://repo.spring.io/milestone' }
    gradlePluginPortal()
}

ext {
    junitVersion = '5.11.0'
    assertjVersion = '3.26.3'
    lombokVersion = '1.18.40'
    springBootVersion = '3.5.10'
}

dependencies {
    compileOnly "org.projectlombok:lombok:${lombokVersion}"
    annotationProcessor "org.projectlombok:lombok:${lombokVersion}"

    testImplementation "org.junit.jupiter:junit-jupiter:${junitVersion}"
    testImplementation "org.assertj:assertj-core:${assertjVersion}"
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
    testImplementation 'org.mockito:mockito-core:5.21.0'
    testImplementation 'org.mockito:mockito-junit-jupiter:5.21.0'
    testImplementation 'org.apache.tomcat.embed:tomcat-embed-core:10.1.28'
    testImplementation 'org.apache.tomcat.embed:tomcat-embed-websocket:10.1.28'
    testImplementation 'jakarta.servlet:jakarta.servlet-api:6.0.0'

    implementation "org.springframework.boot:spring-boot-starter-web:${springBootVersion}"
    implementation 'gg.jte:jte-spring-boot-starter-3:3.1.16'

    testImplementation "org.springframework.boot:spring-boot-starter-test:${springBootVersion}"
}

test {
    useJUnitPlatform()
}

checkstyle {
    configDirectory = file("config/checkstyle")
    configFile = file("config/checkstyle/checkstyle.xml")
    toolVersion = "10.12.0"
    ignoreFailures = true
}

sourceSets {
    main {
        java {
            srcDirs += "$buildDir/generated/sources/jte/main"
        }
    }
}

bootRun {
    mainClass = 'ru.mentee.power.crm.spring.Application'
}
application {
    mainClass = 'ru.mentee.power.crm.Main'
}


java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(25)
    }
    sourceCompatibility = JavaVersion.VERSION_25
    targetCompatibility = JavaVersion.VERSION_25
}

jte {
    sourceDirectory = file('src/main/jte').toPath()
    contentType = gg.jte.ContentType.Html
    binaryStaticContent = false
}

