plugins {
    id 'java'
    id 'application'
    id 'jacoco'
    id 'checkstyle'
    id 'gg.jte.gradle' version '3.2.0'
    id 'org.springframework.boot' version '3.3.5'
    id 'io.spring.dependency-management' version '1.1.6'
}

group = 'ru.mentee.power'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

ext {
    junitVersion = '5.11.0'
    assertjVersion = '3.26.3'
    lombokVersion = '1.18.40'
    servletVersion = '6.1.0'
    tomcatVersion = '11.0.1'
    springBootVersion = '3.3.5'

    jteVersion = '3.2.2'
    jteSpringBootVersion = '3.2.2'
}

dependencies {
    compileOnly "org.projectlombok:lombok:${lombokVersion}"
    annotationProcessor "org.projectlombok:lombok:${lombokVersion}"

    testImplementation "org.junit.jupiter:junit-jupiter:${junitVersion}"
    testImplementation "org.assertj:assertj-core:${assertjVersion}"
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
    testImplementation 'org.mockito:mockito-core:5.21.0'
    testImplementation 'org.mockito:mockito-junit-jupiter:5.21.0'

    implementation "org.springframework.boot:spring-boot-starter-web:${springBootVersion}"
    implementation "gg.jte:jte:${jteVersion}"
    implementation "gg.jte:jte-spring-boot-starter-3:${jteSpringBootVersion}"
}
application {
    mainClass = 'ru.mentee.power.crm.Main'
}
test {
    useJUnitPlatform()
}

checkstyle {
    configDirectory = file("config/checkstyle")
    configFile = file("config/checkstyle/checkstyle.xml")
    toolVersion = '10.12.3'
}

sourceSets {
    main {
        java {
            srcDirs += "$buildDir/generated/sources/jte/main"
        }
    }
}
bootRun {
    mainClass = 'ru.mentee.power.crm.Application'
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}
jte {
    sourceDirectory = file("src/main/jte").toPath()
}
