plugins {
    id 'java'
    id 'application'
    id 'jacoco'
    id 'checkstyle'
    id 'gg.jte.gradle' version '3.2.0'
}

group = 'ru.mentee.power'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

ext {
    junitVersion = '5.11.0'
    assertjVersion = '3.26.3'
    lombokVersion = '1.18.40'
    servletVersion = '6.1.0'
    tomcatVersion = '11.0.1'
    jteVersion = '3.1.15'
}

dependencies {
    compileOnly "org.projectlombok:lombok:${lombokVersion}"
    annotationProcessor "org.projectlombok:lombok:${lombokVersion}"

    testImplementation "org.junit.jupiter:junit-jupiter:${junitVersion}"
    testImplementation "org.assertj:assertj-core:${assertjVersion}"
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
    testImplementation 'org.mockito:mockito-core:5.21.0'
    testImplementation 'org.mockito:mockito-junit-jupiter:5.21.0'

    implementation "jakarta.servlet:jakarta.servlet-api:${servletVersion}"
    implementation "org.apache.tomcat.embed:tomcat-embed-core:${tomcatVersion}"
    implementation "gg.jte:jte:3.2.0"
    implementation "gg.jte:jte-runtime:3.2.0"
}

test {
    useJUnitPlatform()
}

checkstyle {
    configDirectory = file("config/checkstyle")
    configFile = file("config/checkstyle/checkstyle.xml")
    toolVersion = '10.12.3'
}

application {
    mainClass = 'ru.mentee.power.crm.Main'
}

jte {
    sourceDirectory = file('src/main/jte').toPath()
    contentType = gg.jte.ContentType.Html
    binaryStaticContent = false
}

sourceSets {
    main {
        java {
            srcDirs += "$buildDir/generated/sources/jte/main"
        }
    }
}